body {
  /*overflow: hidden;*/
}
::-webkit-scrollbar {
  display: none;
}

.filter {
  padding: 15px;
}
.demo-thumbnails {
  padding: 15px;
}
.demo-thumbnail {
  margin-bottom: 30px;
}
.thumbnail-container {
  overflow: hidden;
  max-height: 202px;
}
.thumbnail-container img {
  width: 100%;
}
.card-body {
  padding: 8px;
}
iframe {
  border: none;
}
.scaled-frame {
  margin: 0 auto;
  width: 800px;
  height: 450px;
  -webkit-transform: scale(0.45);
  -webkit-transform-origin: 0 0;
}
#doc-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
}
.code-panel {
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
  background-color: #fff;
  display: block;
  width: 400px;
  height: 100%;
  overflow: hidden;
  padding: 0 1rem 0 0;
  position: relative;
  right: 0;
  top: 0;
  border-right: 0.1rem solid #e8e8e8;
  transform: translateZ(0);
  white-space: nowrap;
  will-change: scroll-position;
  z-index: 1;
}

.code-banner {
  padding: .5rem 0;
}

.code-panel, .code-editor .CodeMirror {
  height: 100%;
}

.code-editor {
  height: calc(100% - 3.375rem);
}


#chart-panel {
  flex: 1;
  overflow: hidden;
  padding: 1rem;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: scroll-position;
  -webkit-overflow-scrolling: touch;
}
#resize-handler {
  //background: #DEDEEB;
  border-right: 2px solid #DEDEEB;
  cursor: col-resize;
}
.chart-frame {
  height: 100%;
  width: 100%;
}

.btn {
  cursor: pointer;
}
